# dasreda_test

./: api_tests.xml  pom.xml  ui_tests.xml
src/test/java/api_tests/: Constants.java  DataUtilities.java  TestPetDELETE.java  TestPetGET.java  TestPetPOST.java  TestPetPUT.java
src/test/java/ui_tests/: AuthorizedPage.java  BaseClass.java  Constants.java  MainPage.java  RegisterPage.java  TestRegisterPage.java  Utilities.java
